<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context=".ValidationActivity">

    <ImageView
        android:id="@+id/validation_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/main_content_desc_juno_logo"
        android:src="@drawable/juno_logo_with_name" />

    <TextView
        android:id="@+id/validation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validation_logo"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textColor="@color/color_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/decoded_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/color_title"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/validation_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/validateBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="50dp"
            android:text="@string/validation_btn_validate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="4dp"
            android:text="@string/validation_btn_share" />
    </LinearLayout>
</RelativeLayout>